{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VICPFR6;Database=Fakesturant_Auth;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "moonlight-spotlight",
      "Issuer": "fakesturant-auth-api",
      "Audience":  "fakesturant-client"
    }
  }
}
